<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DaR-bw-xcH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="UserViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Viewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HV-Xq-nnd">
                                <rect key="frame" x="103" y="98" width="208" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-Ya-4fz">
                                <rect key="frame" x="135" y="371" width="144" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-8M-Wsp">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Create User"/>
                                        <connections>
                                            <segue destination="b0Q-oO-Erw" kind="show" id="x2d-38-Cfx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-w8-c11">
                                        <rect key="frame" x="0.0" y="81" width="144" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="View Users"/>
                                        <connections>
                                            <segue destination="zMy-8L-CS8" kind="show" id="RKQ-ty-ImE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXu-d7-dYp">
                                        <rect key="frame" x="0.0" y="162" width="144" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LDt-w8-c11" firstAttribute="height" secondItem="y9z-8M-Wsp" secondAttribute="height" id="fd1-47-yrw"/>
                                    <constraint firstItem="ZXu-d7-dYp" firstAttribute="width" secondItem="y9z-8M-Wsp" secondAttribute="width" id="vNj-UH-9yW"/>
                                    <constraint firstItem="ZXu-d7-dYp" firstAttribute="height" secondItem="y9z-8M-Wsp" secondAttribute="height" id="xBU-5R-oFk"/>
                                    <constraint firstItem="LDt-w8-c11" firstAttribute="width" secondItem="y9z-8M-Wsp" secondAttribute="width" id="zDn-AK-jQm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vyd-Ya-4fz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3Fu-jJ-t70"/>
                            <constraint firstItem="9HV-Xq-nnd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Fx2-ci-dFu"/>
                            <constraint firstItem="9HV-Xq-nnd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rcu-p0-vhH"/>
                            <constraint firstItem="Vyd-Ya-4fz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sew-jb-EYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="82T-Ys-zPo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-564"/>
        </scene>
        <!--Add UserVC-->
        <scene sceneID="UTQ-Mn-yxi">
            <objects>
                <viewController storyboardIdentifier="AddUserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b0Q-oO-Erw" customClass="AddUserVC" customModule="UserViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzK-0d-aW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-g0-duF">
                                <rect key="frame" x="107" y="98" width="200" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-gg-zLx">
                                <rect key="frame" x="134" y="258.5" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-hS-hCD">
                                <rect key="frame" x="134" y="337.5" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-2A-j8E">
                                <rect key="frame" x="134" y="422.5" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="9oA-JH-IEv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-1U-ecx">
                                <rect key="frame" x="134" y="507.5" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-8b-1Yi">
                                <rect key="frame" x="31" y="263" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-gh-Cgc">
                                <rect key="frame" x="31" y="340" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-M9-dDw">
                                <rect key="frame" x="31" y="427" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExD-iZ-Cxg">
                                <rect key="frame" x="31" y="510" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-bk-LIf">
                                <rect key="frame" x="182.5" y="576" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitUser:" destination="b0Q-oO-Erw" eventType="touchUpInside" id="0Zy-lG-v5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DeZ-7t-n7f" firstAttribute="trailing" secondItem="bQm-hS-hCD" secondAttribute="trailing" constant="40" id="0pX-8x-p3R"/>
                            <constraint firstItem="mSg-1U-ecx" firstAttribute="top" secondItem="CzO-2A-j8E" secondAttribute="bottom" constant="55" id="2Ue-dh-vt7"/>
                            <constraint firstItem="TPb-gh-Cgc" firstAttribute="leading" secondItem="DeZ-7t-n7f" secondAttribute="leading" constant="31" id="2vw-M3-gtA"/>
                            <constraint firstItem="09Q-gg-zLx" firstAttribute="centerY" secondItem="0rq-8b-1Yi" secondAttribute="centerY" id="5db-sr-Htp"/>
                            <constraint firstItem="bQm-hS-hCD" firstAttribute="leading" secondItem="TPb-gh-Cgc" secondAttribute="trailing" constant="23" id="6Cs-rr-Yuk"/>
                            <constraint firstItem="KYH-M9-dDw" firstAttribute="leading" secondItem="DeZ-7t-n7f" secondAttribute="leading" constant="31" id="A1y-6c-vpu"/>
                            <constraint firstItem="DeZ-7t-n7f" firstAttribute="trailing" secondItem="mSg-1U-ecx" secondAttribute="trailing" constant="40" id="AcW-ah-Zvu"/>
                            <constraint firstItem="KYH-M9-dDw" firstAttribute="top" secondItem="TPb-gh-Cgc" secondAttribute="bottom" constant="66" id="D6M-3v-5BH"/>
                            <constraint firstItem="RSH-g0-duF" firstAttribute="top" secondItem="DeZ-7t-n7f" secondAttribute="top" constant="10" id="DkW-kz-Hpq"/>
                            <constraint firstItem="ExD-iZ-Cxg" firstAttribute="top" secondItem="KYH-M9-dDw" secondAttribute="bottom" constant="62" id="OCc-By-oBF"/>
                            <constraint firstItem="CzO-2A-j8E" firstAttribute="leading" secondItem="KYH-M9-dDw" secondAttribute="trailing" constant="73" id="PMY-8r-Mfi"/>
                            <constraint firstItem="0rq-8b-1Yi" firstAttribute="top" secondItem="RSH-g0-duF" secondAttribute="bottom" constant="120" id="QiK-Dw-SGX"/>
                            <constraint firstItem="YAW-bk-LIf" firstAttribute="top" secondItem="mSg-1U-ecx" secondAttribute="bottom" constant="38.5" id="TW6-bl-89X"/>
                            <constraint firstItem="TPb-gh-Cgc" firstAttribute="top" secondItem="0rq-8b-1Yi" secondAttribute="bottom" constant="56" id="VFS-xT-i5U"/>
                            <constraint firstItem="CzO-2A-j8E" firstAttribute="top" secondItem="bQm-hS-hCD" secondAttribute="bottom" constant="55" id="WyW-DB-Uqu"/>
                            <constraint firstItem="DeZ-7t-n7f" firstAttribute="trailing" secondItem="09Q-gg-zLx" secondAttribute="trailing" constant="40" id="cCy-go-rYv"/>
                            <constraint firstItem="0rq-8b-1Yi" firstAttribute="leading" secondItem="DeZ-7t-n7f" secondAttribute="leading" constant="31" id="fbl-lh-W21"/>
                            <constraint firstItem="mSg-1U-ecx" firstAttribute="leading" secondItem="ExD-iZ-Cxg" secondAttribute="trailing" constant="62" id="jD3-fA-CJy"/>
                            <constraint firstItem="RSH-g0-duF" firstAttribute="centerX" secondItem="DeZ-7t-n7f" secondAttribute="centerX" id="k4y-2N-wjB"/>
                            <constraint firstItem="bQm-hS-hCD" firstAttribute="top" secondItem="09Q-gg-zLx" secondAttribute="bottom" constant="49" id="mp2-t3-ob1"/>
                            <constraint firstItem="09Q-gg-zLx" firstAttribute="leading" secondItem="0rq-8b-1Yi" secondAttribute="trailing" constant="23" id="qpJ-MI-Xef"/>
                            <constraint firstItem="YAW-bk-LIf" firstAttribute="centerX" secondItem="DeZ-7t-n7f" secondAttribute="centerX" id="tBC-n4-nRg"/>
                            <constraint firstItem="ExD-iZ-Cxg" firstAttribute="leading" secondItem="DeZ-7t-n7f" secondAttribute="leading" constant="31" id="zKk-ni-Nhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DeZ-7t-n7f"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="CzO-2A-j8E" id="wja-Nt-dMZ"/>
                        <outlet property="emailTextField" destination="mSg-1U-ecx" id="9A0-sk-TWQ"/>
                        <outlet property="fNameTextField" destination="09Q-gg-zLx" id="dHn-vh-hnP"/>
                        <outlet property="lNameTextField" destination="bQm-hS-hCD" id="tit-CA-EUJ"/>
                        <outlet property="pageTitle" destination="RSH-g0-duF" id="d9P-GB-IK9"/>
                        <outlet property="topConstraint" destination="QiK-Dw-SGX" id="lxM-P0-0ty"/>
                        <outlet property="updateButton" destination="YAW-bk-LIf" id="89r-js-1Qb"/>
                        <outletCollection property="betweenConstraints" destination="VFS-xT-i5U" collectionClass="NSMutableArray" id="K3e-E0-hWc"/>
                        <outletCollection property="betweenConstraints" destination="D6M-3v-5BH" collectionClass="NSMutableArray" id="CTb-K6-aWd"/>
                        <outletCollection property="betweenConstraints" destination="OCc-By-oBF" collectionClass="NSMutableArray" id="vZ8-ZU-J2m"/>
                        <outletCollection property="betweenConstraints" destination="mp2-t3-ob1" collectionClass="NSMutableArray" id="iT5-GJ-xhe"/>
                        <outletCollection property="betweenConstraints" destination="WyW-DB-Uqu" collectionClass="NSMutableArray" id="CX3-pG-9Ch"/>
                        <outletCollection property="betweenConstraints" destination="2Ue-dh-vt7" collectionClass="NSMutableArray" id="5Hx-b1-aL0"/>
                        <outletCollection property="betweenConstraints" destination="TW6-bl-89X" collectionClass="NSMutableArray" id="yCC-et-Tnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrf-ZF-0fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-877.23214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IkL-QC-4wM">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DaR-bw-xcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="paP-GC-ETt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="juQ-bT-A5G">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WWN-Or-nmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHG-9U-wFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
        <!--View UsersVC-->
        <scene sceneID="lR2-ni-Ii5">
            <objects>
                <viewController storyboardIdentifier="ViewUsersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zMy-8L-CS8" customClass="ViewUsersVC" customModule="UserViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD3-S5-hev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-Wc-4qq">
                                <rect key="frame" x="110.5" y="98" width="193" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-Ap-K5C">
                                <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="g4e-g4-Q2u" customClass="TableCell" customModule="UserViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4e-g4-Q2u" id="hli-Lv-EV8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-m9-yCm" userLabel="NameLabel">
                                                    <rect key="frame" x="20" y="11" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-JC-rNv" userLabel="EmailLabel">
                                                    <rect key="frame" x="219" y="11" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="KpB-JC-rNv" id="HE8-1c-I2d"/>
                                            <outlet property="nameLabel" destination="6ob-m9-yCm" id="o6R-nl-Fef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QAc-Wc-4qq" firstAttribute="top" secondItem="VGK-44-0Tc" secondAttribute="top" constant="10" id="PIp-eV-QuQ"/>
                            <constraint firstItem="Cmo-Ap-K5C" firstAttribute="bottom" secondItem="VGK-44-0Tc" secondAttribute="bottom" id="Vge-ai-foE"/>
                            <constraint firstItem="Cmo-Ap-K5C" firstAttribute="top" secondItem="QAc-Wc-4qq" secondAttribute="bottom" constant="8" id="jTd-zT-dbe"/>
                            <constraint firstItem="Cmo-Ap-K5C" firstAttribute="trailing" secondItem="VGK-44-0Tc" secondAttribute="trailing" id="oTk-EK-QEg"/>
                            <constraint firstItem="Cmo-Ap-K5C" firstAttribute="leading" secondItem="VGK-44-0Tc" secondAttribute="leading" id="rA8-as-dEl"/>
                            <constraint firstItem="QAc-Wc-4qq" firstAttribute="centerX" secondItem="VGK-44-0Tc" secondAttribute="centerX" id="udT-cz-JTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGK-44-0Tc"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Cmo-Ap-K5C" id="iuy-yD-RaG"/>
                        <segue destination="b0Q-oO-Erw" kind="show" identifier="ViewRowSegue" id="dNg-ij-45D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0H-Fa-krS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-140.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W8G-KF-u8u">
            <objects>
                <viewController id="EyG-zi-hrG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjM-em-A22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SUj-nC-bEC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GN-us-Wl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-149"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="TYc-Ag-K4s">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JXE-Ba-00Z" customClass="SettingsVC" customModule="UserViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQJ-io-OQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Xy-R3-Znq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLf-2K-HmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="163"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x2d-38-Cfx"/>
    </inferredMetricsTieBreakers>
</document>
